<!DOCTYPE html>
<html>
<head>
 <title>my project1</title>
 <meta charset="UTF-8" href="">
 <meta name="Description" content="amal farid">
 <style>
 *{
  padding:0;
  margin:0;
  box-sizing: border-box;  
 }
 body{
    background-color: black;
 }

 .logo img{
    width:60px;
     height:60px;
     display:block;
     margin-top: 25px;
     margin-left:20px;
    
}
nav {
        width:80%;
        min-width:600px;
        height:100vh;
        justify-content: space-around;
        display:flex;
        }
        nav a{
 text-decoration: none;
 font-size: 28px;
 font-family:Franklin Gothic Medium;
 text-transform: capitalize;
 position: relative;
 bottom:50px;
 left:50px;
 transition: 0.3s;
 padding: 0 2px;
 color:aliceblue;
        }
a::before{
content:'';
position:absolute;
left:0;
height:1px;
width:0;
background-color: aliceblue;
top:-1px;
transition: 0.3s;

}
a:hover{
color:aliceblue;
}
a:hover::before
{
width:100%;

}
.search img{
    width:25px;
     height:25px;
     display:block;
     float: right;
     margin-top: -40px;
     margin-right:20px;
     padding:0;

}
h{
  font-size: 48px;
  color:aliceblue;
  align-content: center;  
}
 </style>
 <script></script>  
</head>
<body>
    
    <a class="logo">
        <img src="IMG_٢٠٢٢٠٨٠٩_١٢٤٣٢٣.jpg" alt="" >
    </a>
    <a href ="https://www.google.com/search?q=google&rlz=1C1GCEA_enEG983EG983&oq=goo&aqs=chrome.0.0i131i355i433i512j46i131i199i433i465i512j0i131i433i512j69i57j0i131i433" class="search" target="_balnk">
    <img src="158146.jpeg" alt="" >
</a>
    <hr>
    <nav>
        &nbsp;
         <a href ="#"> Home</a>
         <a href ="#"> registration</a>
         <a href ="#"> Login</a>
         <a href ="#"> Department</a>
         <a href ="#"> contact</a>
         <a href ="#"> about</a>
         <a href ="#"> Services</a>
        
    </nav>

   <h2> <center>الصفحة الرئيسية/  النساء</center> </h2>
    
   
</body>

</html>