
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        :root {
    --color: rgb(181, 111, 247);
    --bgcolor: rgb(0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style-type: none;
    color: rgb(250, 50, 250);
}

header {
    height: 80px;
    width: 100%;


}

header::after {
    content: "";
    display: block;
    width: 100%;
    height: .1px;
    background-color: var(--color);
    left: 0;
    position: absolute;
}


header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bgcolor);

}

.logo img {
    cursor: pointer;

}



.Link {
    padding: 15px 0;

}

.Link li,
.log li {

    display: inline-block;
    margin: 0 15px;
}

.Link li a {
    padding: 20px 0;
    transition: 0.4s;

}

.Link li a:hover {
    color: var(--color);

}


.log li a {
    text-decoration: none;
    border: 1px solid var(--color);

    background-color: var(--color);
    padding: 5px 20px;
    border-radius: 40px;
}

.log li a:hover {
    background-color: transparent;
    border: 1px solid var(--color);
    transition: .5s;

}

.Link li a:hover {
    color: var(--color);

}


.log li a {
    text-decoration: none;
    border: 1px solid var(--color);

    background-color: var(--color);
    padding: 5px 20px;
    border-radius: 40px;
}

.log li a:hover {
    background-color: transparent;
    border: 1px solid var(--color);
    transition: .5s;
}

/* sub-link */
.sub-link {
    display: none;
    position: absolute;
    background-color: var(--bgcolor);
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    left: -10px;
    top: 32px;

}

.department {
    position: relative;
}


.sub-link li {
    padding: 10px 0 10px 10px;
}

.department:hover .sub-link {
    display: block;
}

.sub-link li::after {
    content: "";
    display: block;
    width: 121px;
    height: 2px;
    background-color: #300c26c4;
    left: 0;
    position: absolute;
}


.searchbar {
    margin-left: 5px;
    border: none;
    border-radius: 0px 5px 5px 0px;
    bottom: 5 0 0 5;
    overflow: hidden;
    width: max-content;
    background-color: white;
    position: relative;
    border: 2px solid var(--color);
}

label {
    border: none;
    cursor: pointer;
    background: white;
    position: relative;
    top: -1px;
    left: -5px;
    color: var(--color);
}




input {
    height: 30px;
    padding-left: 15px;
    padding-bottom: 3px;
    border: none;
    width: 300px;
    outline: none;
    color: var(--color);
    background-color: white;
    border-radius: 0px 5px 5px 0px;
}
.women{
    font-family: monospace;   
 color:blueviolet;
 font-size: 28px;
 position:relative;
 top: 70px;
 right:80px;
}
ul li{
display:inline-block; 
margin-top:150px;
margin-left:60px;
margin-bottom: 20px;
}
ul li img:hover{
    transform:scale(1.1);
z-index: 2;
transition-duration: 0.5s;
transition-delay: 0.2s;
transition-timing-function: ease-in-out;

}







    </style>
</head>


<body>
    <header>
        <nav>

            <div class="logo"><a
                    href="file:///C:/Users/lenovo/OneDrive/Desktop/my%20projects/web,projects/tests/head/header.html#"><img
                        src="../onlinelogomaker-080922-0853-2106qqq.png" alt=""></a></div>


            <ul class=" Link">

                <li><a href="#">Home</a></li>
                <!-- start sub -->
                <li class="department">

                    <a href="#">Department</a>
                    <ul class="sub-link">



                        <li> <a href="#">Men</a> </li>
                        <br>
                        <li> <a href="#">Women</a> </li>
                        <br>
                        <li><a href="#">Children</a> </li>



                    </ul>
                </li>
                <!-- end sub -->


                <li><a href="#">About</a></li>

                <li><a href="#">Contact.us</a></li>


            </ul>
            <!-- start search -->
            <div class="searchbar"> <input type="search" name="" placeholder="search here" id="s">
                <label for="s" class="fa fa-search icon-search"></label>

            </div>

            <!-- end search -->

            <ul class="log">
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>

        </nav>

    </header>
    <h1 class="women"><center><i>full set</i></center></h1>
    <ul>
        <li>
           <img src="50.jpeg" width="350px" height="350px" >
           <h2><i>
            price: 250ج.م   
           </i></h2>
        </li>  
        <li>
           <img src="51.jpeg" width="350px" height="350px"> 
           <h2><i>
               price: 1050ج.م   
              </i></h2>
        </li> 
        <li>
           <img src="52.jpg" width="350px" height="350px">  
           <h2><i>
               price: 300ج.م   
              </i></h2>
        </li>
        <li>
           <img src="53.jpg" width="350px" height="350px">  
           <h2><i>
               price: 1000ج.م   
              </i></h2> 
        </li>
        <li>
           <img src="54.jpeg" width="350px" height="350px">
           <h2><i>
               price: 1050ج.م   
              </i></h2> 
        </li>
        <li>
           <img src="55.jpeg" width="350px" height="350px">
           <h2><i>
               price: 650ج.م   
              </i></h2> 
        </li>
       </ul>
   
</body>

</html>