<!DOCTYPE html>
<html>
<head>
<title>Reponsive Admin page</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins', sans-serif;
}
body{

overflow-x: hidden;


}
.container{
position: relative;
width:100%;

}
.navigation{

position: fixed;
width:300px;
height:100%;
background: #003147;
transition: 0.5;
overflow: hidden;
}
.navigation.active{
width:60px;

}
.navigation ul{

  position:absolute;
  top:0;
  left:0;
  width:100%;  
}
.navigation ul li{
position:relative;
width:100%;
list-style: none;
}
.navigation ul li:hover{
background: blue;
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 28px;
}
.navigation ul li:nth-child(1):hover
{
    background: transparent;
    
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color:#fff;
   padding:10px;
}
.navigation ul li a.title
{
position: relative;
display:block;
padding:0 10px;
height:60px;
line-height:60px;
white-space: nowrap;

}
.main{
    position: absolute;
    width:calc(100% - 300px);
left:300px;
min-height: 100vh;
background: #f5f5f5;
transition: 0.5s;
}
.main.active{
width:calc(100%-60px);
left:60px;
}
.main .topbar{
width:100%;
padding:auto;
background: white;
height:60px;
display:flex;
justify-content: space-between;


}
.toggle{
position:relative;
width:60px;
height:60px;
background:white;
cursor:pointer;
}
 .toggle::before 
{
content: '\f0c9';
font-family: fontawesome;
position: absolute;
width:100%;
height:100%;
line-height:60px;
font-size: 24px;


}
/* for icon menu */

.search{
    position: relative;
    width:400px;
    margin:0 10px;
}
.search label {
position: relative;
width:100%;

}
.search label input{
    padding:6px;
    margin-top: 16px;
width:100%;
height: 40px;
border-radius: 40px;
padding:5px 20px;
outline:none;
border:1px solid rgba(0, 0, 0, 0.2);
}
.user{
    position:relative;
    min-width: 70px;
    height:70px;
    border-radius:100px;
    overflow: hidden;
cursor:pointer;
}
.user img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
.cardbox{
  position: relative;
  width: 100%;
  padding:20px;
display:grid;
grid-gap:10px;
grid-template-columns: repeat(4,1Fr);
}
.cardbox .card{
    position:relative;
    background: white;
    padding: 20px;

    display:inline-block;
   justify-content: space-between;
   cursor:pointer;
}
.cardbox .card .numbers{
    position:relative;
    font-size: 2em;
    font-weight:500;
}
.cardbox .card .cardname{
color:#999;    
}
.space{

    display:grid;
grid-gap:60px;
grid-template-columns: repeat(4,1Fr);

}
.space .pri{
 display: block;
 left:20px;


}

</style>
</head>
<body>
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                <span class="icon"></span>
                <span class="title"><h2>Brand Name</h2></span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icon"></span>
                <span class="title">Customers</span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icon"></span>
                <span class="title">Message</span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icon"></span>
                <span class="title">Help</span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icon"></span>
                <span class="title">Settings</span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icon"></span>
                <span class="title">Password</span>
            </a>
            </li>
            <li>
                <a href="#">
                <span class="icon"></span>
                <span class="title">sign out</span>
            </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="topbar">
            <div class="toggle" onclick ="toggleMenu();"></div>
            <div class="search">
                <label>
                    <input type="text" placeholder="search here">
                   
                </label>
                
                </div>
                <div class="user">
                  <img src="100.jpeg" width="80px" height="80px">  
            </div>
        </div>
        <div class="cardbox">
            <div class="card">
                <div class>
                    <div class="numbers">1.024</div>
                    <div class="cardname">Daily views</div>
                </div>
                </div>
                <div class="card">
                    <div class>
                        <div class="numbers">80</div>
                        <div class="cardname">Sales</div>
                    </div>
                </div>
                <div class="card">
                    <div class>
                        <div class="numbers">208</div>
                        <div class="cardname">Comments</div>
                    </div>
                </div>
                    <div class="card">
                        <div >
                            <div class="numbers">$6.042</div>
                            <div class="cardname"> Earnings</div>
                        </div>
                        </div>
                        <div class="details">
                            <div class="recentorders">
<div class="cardheader">
    <h2>Recent Orders</h2>
    <a href="#" class="btn" >View all</a>
</div>
<table>
    <thead>
    <tr class ="space">
        <td class="nan">Name</td>
        <td class="pri">Price</td>
        <td>status</td>
    </tr>
</thead>
<tbody>
    <tr>
        <td><img src="فساتين-شيك2019-2.jpg" width="60px" height="60px"></td>
        <td>1000ج.م</td>
    </tr>
    <tr>
        <td><img src="فساتين-العيد-للمراهقات-19.webp" width="60px" height="60px"></td>
        <td>900ج.م</td>
    </tr>
    <tr>
        <td><img src="قصات-دريسات-للتفصيل.webp" width="60px" height="60px"></td>
        <td>1050ج.م</td>
    </tr>
    <tr class>
        <td><img src="IMG-20200615-WA0072-1-551x700.jpg" width="60px" height="60px"></td>
        <td>700ج.م</td>
    </tr>
    <tr class>
        <td>
            <img src="0171b66fee4d74a8dc5ba2cfbffaac20.jpg" width="60px" height="60px">     
        </td>
        <td>300ج.م</td>  
    </tr>
    <tr class>
        <td>
            <img src="download (2).jpeg" width="60px" height="60px">
        </td>
        <td>750ج.م</td>  
    </tr>

</tbody>
</table>
                            </div>

            </div>
        </div>
    </div>
</div>
<script>
    function toggleMenu(){
        let toggle=document.querySelector('.toggle');
        let navigation=document.querySelector('.navigation');
        let main=document.querySelector('.main');
    toggle.classList.toggle('active'); 
    navigation.classList.toggle('active'); 
    main.classList.toggle('active'); 
    }
    </script>
</body>
</html>