:root {
    --color: rgb(181, 111, 247);
    --bgcolor: rgb(0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style-type: none;
    color: white;
}

header {
    height: 80px;
    width: 100%;
  }
  
  header::after {
    content: "";
    display: block;
    width: 100%;
    height: .1px;
    background-color: rgb(181, 111, 247);
    left: 0;
    position: absolute;
  }
  
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
  
  }
  
  body {
    background-color: rgb(200, 150, 150, 80%);
    height: 150px;
  }
  
  .logo img {
    cursor: pointer;
    width: 80px;
    /* height: 100px; */
    max-height: 80px;
  }
  
  .Link {
    padding: 15px 0;
  
  }
  
  .Link li,
  .log li {
  
    display: inline-block;
    margin: 0 15px;
  }
  
  .Link li a {
    padding: 20px 0;
    transition: 0.4s;
    color: white;
  }
  
  .Link li a:hover {
    color: rgb(181, 111, 247);
  }
  
  .log li a {
    text-decoration: none;
    border: 1px solid rgb(181, 111, 247);
    color: white;
    background-color: rgb(181, 111, 247);
    padding: 5px 20px;
    border-radius: 40px;
  }
  
  .log li a:hover {
    background-color: transparent;
    border: 1px solid rgb(181, 111, 247);
    transition: .5s;
  }
  
  /* sub-link */
  .sub-link {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    padding-left: 25px;
    border-radius: 5px;
    font-size: 15px;
    top: 32px;
    z-index: 1;
  }
  
  .department {
    position: relative;
  }
  
  .sub-link li {
    padding: 10px 0 10px 10px;
  }
  
  .department:hover .sub-link {
    display: block;
  }
  
  .sub-link li::after {
    content: "";
    display: block;
    width: 121px;
    height: 2px;
    background-color: rgb(211, 211, 211);
    left: 0;
    position: absolute;
  }
  
  .searchbar {
    margin-left: 5px;
    border: none;
    border-radius: 20px 20px 20px 20px;
    bottom: 5 0 0 5;
    overflow: hidden;
    width: max-content;
    background-color: white;
    position: relative;
    border: 2px solid rgb(181, 111, 247);
  }
  
  header .searchbar label {
    cursor: pointer;
    color: white;
    height: 120%;
  }
  
  header .searchbar div {
    display: inline;
    margin-right: 20px;
    background-color: rgb(181, 111, 247);
    width: 50px;
    height: 50px;
    border: 15px solid rgb(181, 111, 247);
    border-radius: 2px;
  }
  
  header .searchbar input {
    height: 30px;
    padding-left: 15px;
    padding-bottom: 3px;
    border: none;
    width: 300px;
    outline: none;
    color: rgb(181, 111, 247);
    background-color: white;
    border-radius: 0px 5px 5px 0px;
  }
  

label {
    border: none;
    cursor: pointer;
    background: white;
    position: relative;
    top: -1px;
    left: -5px;
    color: var(--color);
}




input {
    height: 30px;
    padding-left: 15px;
    padding-bottom: 3px;
    border: none;
    width: 300px;
    outline: none;
    color: var(--color);
    background-color: white;
    border-radius: 0px 5px 5px 0px;
}
/* ----------------------------------------------------- */
.men-trousers{
    text-align: center;
    color: black;
    position: relative;
    left: -550px;
    margin: 15px;
    padding: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    text-transform: capitalize;
    font-family: 'Cairo', sans-serif;
}

.content{
    background-color: #faf9f8; 
    display: grid;
    gap: 60px 5px;
    grid-template-columns: repeat(3,1fr);
    /* justify-content: center;
    align-items: center; */
    /* background-color: black; */
 margin: 15px auto;
   
}

.content  div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 325px;
}

.content img{
    width: 240px;
    height: 300px;
    border-radius: 5%;
    transition-duration: .5s;
    position: relative;
}

.content img:hover{
    transform: scale(1.1,1.1) rotate(3deg) translate(0.6px, .6px); 
    opacity: 0.8;
    box-shadow: 0px 1px 9px 8px #b56ff7;
}

.p-1::after{
    content: "'Regular Fit Joggers'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-1::before{
    content: "EGP 599.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}
.p-2::after{
    content: "' Zip-off nylon cargo trousers'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-2::before{
    content: "EGP 1,499.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}

.p-3::after{
    content: "' Fit Sweatshirt'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-3::before{
    content: "EGP 349.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}
.p-4::after{
    content: "'blue jeans'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-4::before{
    content: "EGP 249.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}
.p-5::after{
    content: "'Track pants'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-5::before{
    content: "EGP 799.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}
.p-6::after{
    content: "'Short-sleeve shirt Regular Fit'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-6::before{
    content: "EGP 649.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}

.p-7::after{
    content: "'slim Jeans'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-7::before{
    content: "EGP 399.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}
.p-8::after{
    content: "'Relaxed Jeans'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-8::before{
    content: "EGP 899.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}

.p-9::after{
    content: "'Mesh sports shorts'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-9::before{
    content: "EGP 499.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}
.p-10::after{
    content: "'Track pants'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-10::before{
    content: "EGP 799.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}
.p-11::after{
    content: "'Regular Fit Joggers''";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-11::before{
    content: "EGP 599.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}


.p-12::after{
    content: " 'Fit Joggers'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-12::before{
    content: " EGP 470.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}



.p-13::after{
    content: "' Twill trousers Slim Fit'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-13::before{
    z-index: 1;
    content: "EGP 599.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}
.p-14::after{
    content: "' slim Fit '";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-14::before{
    z-index: 1;
    content: "EGP 599.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}
.p-15::after{
    content: "' Regular Fit Joggers'";
    position: absolute;
    left: 21%;
    bottom: -6%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
}
.p-15::before{
    z-index: 1;
    content: "EGP 599.00";
    position: absolute;
    left: 23%;
    bottom: -15%;
    color: black;
    font-family: 'Cairo';
    font-weight: bold;
    
    
}


.footer nav ul li{
    position: relative;
}
.footer nav ul  {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    height: 250px;
    background-color:#faf9f8;
    position: relative;
}
.footer .fo-1::after{
    content: "men-trousers";
    position: absolute;
    left: 15px;
    bottom: -20px;
    color: black;
    font-family: 'cairo';
    font-weight: bold;
    width:120px;
}
.footer .fo-2::after{
    content: "men-shirts";
    position: absolute;
    left: 15px;
    bottom: -20px;
    color: black;
    font-family: 'cairo';
    font-weight: bold;
    width:120px;
}
.footer .fo-3::after{
    content: "men-t-shirts";
    position: absolute;
    left: 15px;
    bottom: -20px;
    color: black;
    font-family: 'cairo';
    font-weight: bold;
    width:120px;
}
.footer .fo-4::after{
    content: "men-shoses";
    position: absolute;
    left: 15px;
    bottom: -20px;
    color: black;
    font-family: 'cairo';
    font-weight: bold;
    width:120px;
}
.footer .fo-5::after{
    content: "men-shorts";
    position: absolute;
    left: 15px;
    bottom: -20px;
    color: black;
    font-family: 'cairo';
    font-weight: bold;
    width:120px;
}
.footer .fo-6::after{
    content: "men-hoodies";
    position: absolute;
    left: 15px;
    bottom: -20px;
    color: black;
    font-family: 'cairo';
    font-weight: bold;
    width:120px;
}

/* --------------------------------------------------------------------------- */

.footer a img{
    width: 100px;
    border-radius: 50%;
    margin: 15px;
    padding: 15px;
    transition-duration: .5s;
    height: 100px;
}

.footer img:hover{
    
    box-shadow: 0px 1px 9px 8px #b56ff7;
    transform: scale(1.3,1.3);
} 


.navbar-brand span {
color: black;
    /* background-color: black; */
width: 65px;
position: absolute;
top: 100px;
font-size: 48px;
right: 25px;
}

.circle{
    background-color: #d6001c;
    position: absolute;
    border-radius: 50%;
    color: white;
    font-family: 'cairo';
    width: 20px;
    text-align: center;
    }

.content i{
    font-size: 29px;
    color: black;
    position: absolute;
    top: -22%;
    right: -30px;
}
.content button{
    font-size: 15px;
    color: black;
    position: absolute;
    top: 106%;
    right: 110px;
    z-index: 1;
    cursor: pointer;
}
/* ------------------------------------------------ */